spring.application.name=Credit-Card-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/credit?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=gautam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.app.jwtSecret=mySecretKey123

#5 hrs
spring.app.jwtExpirationMs=18000000